{
  "crons": [
    {
      "path": "/api/cron/generate-daily-threads?stage=tofu",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/generate-daily-threads?stage=mofu",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/generate-daily-threads?stage=bofu",
      "schedule": "0 13 * * *"
    }
  ]
}
